= weibo

Description goes here.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Special Thanks
This library was based upon and is an adaptation of John Nunemaker's twitter gem.  It started as the twitter gem and has been adapted in the necessary ways to make it work with Sina's api.  I'm using it with his blessing, thanks John.

== Copyright

Copyright (c) 2010 Scott Ballantyne. See LICENSE for details.
